
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	background-image: url("/school.jpg");
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

form {
	border: 5px solid #ccffcc padding: 5px 100px;
}

input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

button:hover {
	opacity: 0.8;
}

.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
}
/*<div class="w3-display-left w3-container">Left</div>*/
img.avatar {
	width: 10%;
	border-radius: 20%;
}

.container {
	padding: 10px 425px;
}

.bg {
	/* The image used */
	background-image: url("school.jpg");
	/* Full height */
	height: 50%;
	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

span.psw {
	float: right;
	padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
	.cancelbtn {
		width: 100%;
	}
}
</style>
</head>
<body>

	<!-- <h2><center><span  style="color:#B29B35;font-size:200%;">Connexion</span></center></h2> -->
	<br>
	<br>

	<form action="#" method="post" th:action="@{/}"
		th:Object="${etudient}">
		<div class="imgcontainer">
			<img src="avatar.png" alt="Avatar" class="avatar" width="50">
		</div>

		<div class="container">
			<label for="uname"><b>Identifiant/CIN</b></label> <input type="text"
				placeholder="Entrer ID" name="uname" th:field="*{name}"><br>
			
			<br> <label for="psw"><b>Motdepasse</b></label> <input
				type="password" placeholder="Entrer MDP" name="psw" required
				th:field="*{password}"><br>
			<br>

			<button type="submit">Se connecter</button>
			<!-- <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label> -->
			<span class="psw"><a href="#"><B>Mot de passe</B></a><B>
					oublié ?</B></span>
			<!--  </div>

  <div class="container" style="background-color:#f1f1f1">
  -->
		</div>
	</form>

</body>
</html>